# Long-lived cache for static assets (Netlify / Cloudflare Pages)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/gallery/*
  Cache-Control: public, max-age=31536000, immutable

/musicians/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# HTML: short cache so deploys propagate quickly
/*.html
  Cache-Control: public, max-age=600

/
  Cache-Control: public, max-age=600
